# Microservice will run on port 9001
server.port=9001
server.servlet.context-path=/api/v1

# send error messages when handling exceptions
server.error.include-message=always

# JDBC DataSource configuration
spring.datasource.url=jdbc:mysql://newnormal-db.cn3ddoczv8iz.ap-southeast-1.rds.amazonaws.com:3306/new_normal?useSSL=false
spring.datasource.username=root
spring.datasource.password=g1t2newnormal
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# mailer configuration
# always route to webapp for verification
mailer.baseUri=http://localhost:8080
mailer.verificationPath=/accounts/verify/
mailer.eventInvitationPath=/events/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verify.newnormal@gmail.com
spring.mail.password=luphyfduxowutzwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# set root folder for image processing
img.proc.root=imgproc