# Microservice will run on port 9001
server.port=9001
server.servlet.context-path=/api/v1

# send error messages when handling exceptions
server.error.include-message=always

# JDBC DataSource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/new_normal?serverTimezone=Asia/Singapore&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# mailer configuration
# always route to webapp for verification
mailer.baseUri=http://localhost:8080
mailer.verificationPath=/accounts/verify/
mailer.eventInvitationPath=/events/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verify.newnormal@gmail.com
spring.mail.password=G1T2P@$$w0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true